spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ebs
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#DEBUG=enable
spring.jpa.open-in-view=true
servlet.multipart.enabled: true

#File Related Configuration  
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.employeeManagement.controller=DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.file.name= application.log

